<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="MessageIntentUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC3-NZ-Iln">
                                <rect key="frame" x="46" y="69" width="264" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello This is the testing message" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-HC-FWm">
                                        <rect key="frame" x="20" y="10" width="224" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32308947710000002" green="0.5228682778" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gXI-HC-FWm" firstAttribute="leading" secondItem="OC3-NZ-Iln" secondAttribute="leading" constant="20" id="Dg5-Bo-UeY"/>
                                    <constraint firstAttribute="bottom" secondItem="gXI-HC-FWm" secondAttribute="bottom" constant="10" id="hs9-rx-7MY"/>
                                    <constraint firstItem="gXI-HC-FWm" firstAttribute="top" secondItem="OC3-NZ-Iln" secondAttribute="top" constant="10" id="q9v-cj-tuV"/>
                                    <constraint firstAttribute="trailing" secondItem="gXI-HC-FWm" secondAttribute="trailing" constant="20" id="xfp-Gf-xQZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="bottom" secondItem="OC3-NZ-Iln" secondAttribute="bottom" constant="20" id="9E2-gU-Gmr"/>
                            <constraint firstItem="OC3-NZ-Iln" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zMn-AG-sqS" secondAttribute="top" constant="20" id="BvA-PE-KmQ"/>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="trailing" secondItem="OC3-NZ-Iln" secondAttribute="trailing" constant="10" id="ZK4-Mq-XFO"/>
                            <constraint firstItem="OC3-NZ-Iln" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4PN-XC-lEE" secondAttribute="leading" constant="40" id="ynq-NG-Rpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PN-XC-lEE"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="constLblMessageBottom" destination="hs9-rx-7MY" id="VQP-Yw-0Vx"/>
                        <outlet property="constLblMessageTop" destination="q9v-cj-tuV" id="H2T-Qh-o4Z"/>
                        <outlet property="lblMessage" destination="gXI-HC-FWm" id="xaS-BX-LJh"/>
                        <outlet property="viewMessage" destination="OC3-NZ-Iln" id="TPg-jd-d0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.200000000000003" y="32.383808095952027"/>
        </scene>
    </scenes>
</document>
